{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6"
  },
}
